DATABASE_URL="mongodb+srv://rajat:rajat1995m@cluster0.pr4vupm.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=e5f84f3ef9b487607887
GITHUB_SECRET=2efd38019bf547cfb36683648bc45b14e9298315

GOOGLE_CLIENT_ID=263235706019-hmvqc6t65r4mp1qotgjtit5ke6nujeig.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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